---
sudo: required
services: docker
before_install:
  - docker build -t a-nice-cianti .
  - docker run --name a-nice-cianti -d -p 5000:5000 a-nice-cianti /usr/local/bin/fava
  - docker logs a-nice-cianti
script:
  - docker exec a-nice-cianti /bin/bash
...
